services:
  caddy:
    build: .
    container_name: carekobooks-caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - /var/caddy/site:/srv
      - /var/caddy/caddy_data:/data
      - /var/caddy/caddy_config:/config
      - /var/caddy/www:/var/www:ro
    environment:
      CLOUDFLARE_API_TOKEN: ${CLOUDFLARE_API_TOKEN}
      CLOUDFLARE_EMAIL: ${CLOUDFLARE_EMAIL}
      ACME_AGREE: true
    networks:
      - carekonet-proxy
      - carekonet-cloudflared
    restart: unless-stopped

  cloudflared:
    image: cloudflare/cloudflared:latest
    container_name: carekobooks-cloudflared
    environment:
      TUNNEL_TOKEN: ${CLOUDFLARE_TUNNEL_TOKEN}
    command: tunnel run
    networks:
      - carekonet-cloudflared
    restart: unless-stopped

networks:
  carekonet-proxy:
    external: true
  carekonet-cloudflared:
    external: true
